@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 0.7rem;

  .dashboard {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);//repeat(auto-fit, minmax(270px, 1fr))
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 1.2rem;
    height: 100vh;
    width: 100%;

    #profile-section {
      grid-column: 1/2;
      grid-row: 1/3;
      background-color: #5746ea;
      border-radius: 10px;
      padding: 1rem;
      min-width: 300px;
    }

    #notes-section {
      grid-column: 2/3;
      grid-row: 1/4;
      background-color: #f1c75b;
      border-radius: 10px;
      padding: 1.7rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      min-width: 300px;

      h2 {
        color: #000;
        font-family: Roboto;
      }

      textarea {
        border: none;
        background-color: #f1c75b;
        height: 100%;
        resize: none;
        overflow-y: auto;
        overflow-x: hidden;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 1.1rem;
        line-height: 1.5rem;
        font-family: Roboto;
        padding: 3px;
        letter-spacing: 0.04875rem;
        outline: none;

        &:active {
          border: red; 
        }

        &::-webkit-scrollbar {
          width: 0.6rem;
        }
    
        &::-webkit-scrollbar-thumb {
          background-color: #fcde94;
          border-radius: 4px;
        }
    
        &::-webkit-scrollbar-thumb:hover {
          background-color: #fddc87;
        }
    
        &::-webkit-scrollbar-track {
          background-color: inherit;
        }
      }
    }

    #news-section {
      grid-column: 3/4;
      grid-row: 1/6;
      background-color: #f7f3f3;
      border-radius: 10px;
      min-width: 300px; //temperory
    }

    #weather-section {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: #101744;
      border-radius: 10px;
      min-height: 9rem ;
    }

    #timer-section {
      grid-column: 1/3;
      grid-row: 4/6;
      background-color: #1e2343;
      border-radius: 10px;
      padding: 1rem;
    }
  }

  button {
    padding: 10px 20px;
    background-color: #2ce72f;
    color: white;
    border: none;
    border-radius: 1.23rem;
    cursor: pointer;
    align-self: flex-end;
    width: fit-content;
    font-size: 1rem;
    padding-left: 35px;
    padding-right: 35px;

    transition: background-color 0.3s ease;

    &:active {
      transform: scale(0.98);
    }

    &:hover {
      background-color: #4dac4d;
    }
  }
}

textarea:active {
  border: none; 
}

a {
  margin-left: auto;
}